source 'https://rubygems.org'

<<<<<<< HEAD
gem 'rails',                   '5.0.0.beta1'
=======
gem 'rails',                   '4.2.5'
>>>>>>> 8764b3c22486d84ce9368cb5a5266bcb6bf665e6
gem 'bcrypt'
gem 'faker'
gem 'carrierwave'
gem 'mini_magick'
gem 'fog'
gem 'will_paginate'
gem 'bootstrap-will_paginate'
gem 'bootstrap-sass'
gem 'sass-rails'
gem 'uglifier'
gem 'coffee-rails',            '4.1.0'
gem 'jquery-rails'
gem 'turbolinks',              '2.3.0'
gem 'jbuilder',                '2.2.3'
gem 'sdoc',                    '0.4.0', group: :doc
gem 'private_pub'
gem 'thin'

<<<<<<< HEAD
#gem chat

gem 'angularjs-rails'


=======
>>>>>>> 8764b3c22486d84ce9368cb5a5266bcb6bf665e6
group :development, :test do
  gem 'sqlite3'
  gem 'byebug'
  gem 'web-console'
  gem 'spring',      '1.1.3'
<<<<<<< HEAD
  gem 'guard'
=======
>>>>>>> 8764b3c22486d84ce9368cb5a5266bcb6bf665e6
end

group :test do
  gem 'minitest-reporters'
  gem 'mini_backtrace'
  gem 'guard-minitest'
end
