<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/railstuto.iml" filepath="$PROJECT_DIR$/.idea/railstuto.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/sample_app_3rd_edition_updated.iml" filepath="$PROJECT_DIR$/.idea/sample_app_3rd_edition_updated.iml" />
    </modules>
  </component>
</project>